<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <connectionStrings>
      <add name="TurneroAtencion.Properties.Settings.Servidor" connectionString="http://ikritwin.dyndns-server.com:8080"/>
      <add name="TurneroAtencion.Properties.Settings.ServicePath" connectionString="Turnos/servicios/"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
      <appSettings>
      <add key="idTerminal" value="1"/>
    </appSettings>
</configuration>
