<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup>
  <connectionStrings>
    <add name="TurneroMedico.Properties.Settings.Servidor" connectionString="http://ikritwin.dyndns-server.com:8080"/>
    <add name="TurneroMedico.Properties.Settings.ServicePath" connectionString="Turnos/servicios/"/>
  </connectionStrings>
  <appSettings>
    <add key="idTerminal" value="101"/>
  </appSettings>
</configuration>
